Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/JackO/Downloads/Telegram Desktop/adder-io (2)/adder-io/work/planAhead/adder-io/adder-io.srcs/sources_1/imports/verilog/tester_3.v" into library work
Parsing module <tester_3>.
Analyzing Verilog file "C:/Users/JackO/Downloads/Telegram Desktop/adder-io (2)/adder-io/work/planAhead/adder-io/adder-io.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/JackO/Downloads/Telegram Desktop/adder-io (2)/adder-io/work/planAhead/adder-io/adder-io.srcs/sources_1/imports/verilog/adder_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "C:/Users/JackO/Downloads/Telegram Desktop/adder-io (2)/adder-io/work/planAhead/adder-io/adder-io.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_2>.
WARNING:HDLCompiler:1127 - "C:/Users/JackO/Downloads/Telegram Desktop/adder-io (2)/adder-io/work/planAhead/adder-io/adder-io.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 46: Assignment to M_aluadder_aluop ignored, since the identifier is never used

Elaborating module <tester_3>.
WARNING:HDLCompiler:1127 - "C:/Users/JackO/Downloads/Telegram Desktop/adder-io (2)/adder-io/work/planAhead/adder-io/adder-io.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 65: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/JackO/Downloads/Telegram Desktop/adder-io (2)/adder-io/work/planAhead/adder-io/adder-io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/JackO/Downloads/Telegram Desktop/adder-io (2)/adder-io/work/planAhead/adder-io/adder-io.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<22:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/JackO/Downloads/Telegram Desktop/adder-io (2)/adder-io/work/planAhead/adder-io/adder-io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/JackO/Downloads/Telegram Desktop/adder-io (2)/adder-io/work/planAhead/adder-io/adder-io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 43: Output port <aluop> of the instance <aluadder> is unconnected or connected to loadless signal.
    Found 5-bit register for signal <M_checking_q>.
    Found 26-bit register for signal <M_timer_q>.
    Found 26-bit adder for signal <M_timer_q[25]_GND_1_o_add_0_OUT> created at line 81.
    Found 5-bit adder for signal <M_checking_q[4]_GND_1_o_add_4_OUT> created at line 84.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 65
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 65
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 65
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 65
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 65
    Found 1-bit tristate buffer for signal <avr_rx> created at line 65
    Found 8-bit comparator equal for signal <M_test_correctanswer[7]_M_aluadder_c[7]_equal_2_o> created at line 83
    Found 5-bit comparator lessequal for signal <n0005> created at line 83
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  31 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "C:/Users/JackO/Downloads/Telegram Desktop/adder-io (2)/adder-io/work/planAhead/adder-io/adder-io.srcs/sources_1/imports/verilog/adder_2.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <question[15]_question[7]_sub_2_OUT> created at line 39.
    Found 8-bit adder for signal <question[15]_question[7]_add_0_OUT> created at line 36.
    Found 8x8-bit multiplier for signal <n0040> created at line 42.
    Found 8-bit shifter logical left for signal <question[15]_question[2]_shift_left_7_OUT> created at line 61
    Found 8-bit shifter logical right for signal <question[15]_question[2]_shift_right_8_OUT> created at line 65
    Found 8-bit shifter arithmetic right for signal <question[15]_question[2]_shift_right_9_OUT> created at line 69
    Found 8-bit comparator equal for signal <question[15]_question[7]_equal_11_o> created at line 72
    Found 8-bit comparator greater for signal <question[15]_question[7]_LessThan_12_o> created at line 76
    Found 8-bit comparator lessequal for signal <n0011> created at line 80
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   3 Comparator(s).
	inferred   3 Combinational logic shifter(s).
Unit <alu_2> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_5_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_5_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_5_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_5_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_5_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_5_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_5_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_5_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

Synthesizing Unit <tester_3>.
    Related source file is "C:/Users/JackO/Downloads/Telegram Desktop/adder-io (2)/adder-io/work/planAhead/adder-io/adder-io.srcs/sources_1/imports/verilog/tester_3.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32x30-bit Read Only RAM for signal <_n0037>
    Summary:
	inferred   1 RAM(s).
Unit <tester_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x30-bit single-port Read Only RAM                   : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 20
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 26-bit adder                                          : 1
 5-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 1
 9-bit adder                                           : 2
# Registers                                            : 2
 26-bit register                                       : 1
 5-bit register                                        : 1
# Comparators                                          : 14
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 5-bit comparator lessequal                            : 1
 8-bit comparator equal                                : 2
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 58
 1-bit 2-to-1 multiplexer                              : 56
 22-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
The following registers are absorbed into counter <M_checking_q>: 1 register on signal <M_checking_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <tester_3>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0037> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 30-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <walker>        |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <tester_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x30-bit single-port distributed Read Only RAM       : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 10
 8-bit adder                                           : 1
 8-bit adder carry in                                  : 8
 8-bit subtractor                                      : 1
# Counters                                             : 2
 26-bit up counter                                     : 1
 5-bit up counter                                      : 1
# Comparators                                          : 14
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 5-bit comparator lessequal                            : 1
 8-bit comparator equal                                : 2
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 58
 1-bit 2-to-1 multiplexer                              : 56
 22-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_2> ...

Optimizing unit <div_8u_8u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.
FlipFlop M_checking_q_0 has been replicated 1 time(s)
FlipFlop M_checking_q_1 has been replicated 2 time(s)
FlipFlop M_checking_q_2 has been replicated 2 time(s)
FlipFlop M_checking_q_3 has been replicated 1 time(s)
FlipFlop M_checking_q_4 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 38
 Flip-Flops                                            : 38

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 523
#      GND                         : 2
#      INV                         : 1
#      LUT1                        : 25
#      LUT2                        : 3
#      LUT3                        : 31
#      LUT4                        : 23
#      LUT5                        : 98
#      LUT6                        : 216
#      MUXCY                       : 50
#      MUXF7                       : 16
#      VCC                         : 3
#      XORCY                       : 55
# FlipFlops/Latches                : 38
#      FDE                         : 12
#      FDR                         : 26
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 73
#      IBUF                        : 23
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              38  out of  11440     0%  
 Number of Slice LUTs:                  397  out of   5720     6%  
    Number used as Logic:               397  out of   5720     6%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    413
   Number with an unused Flip Flop:     375  out of    413    90%  
   Number with an unused LUT:            16  out of    413     3%  
   Number of fully used LUT-FF pairs:    22  out of    413     5%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  74  out of    102    72%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 38    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 23.595ns (Maximum Frequency: 42.382MHz)
   Minimum input arrival time before clock: 24.744ns
   Maximum output required time after clock: 27.390ns
   Maximum combinational path delay: 28.539ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 23.595ns (frequency: 42.382MHz)
  Total number of paths / destination ports: 372319328 / 50
-------------------------------------------------------------------------
Delay:               23.595ns (Levels of Logic = 20)
  Source:            M_checking_q_2_1 (FF)
  Destination:       M_checking_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_checking_q_2_1 to M_checking_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              7   0.525   1.340  M_checking_q_2_1 (M_checking_q_2_1)
     LUT5:I0->O           20   0.254   1.286  Mmux_M_aluadder_question161 (Mmux_M_aluadder_question16)
     LUT3:I2->O            1   0.254   0.682  Mmux_M_aluadder_question162_1 (Mmux_M_aluadder_question162)
     begin scope: 'aluadder:Mmux_M_aluadder_question162'
     begin scope: 'aluadder/question[15]_question[7]_div_3:Mmux_M_aluadder_question162'
     LUT5:I4->O            8   0.254   1.052  o<7>121 (o<7>12)
     LUT6:I4->O            5   0.250   0.841  Mmux_a[0]_GND_5_o_MUX_94_o161 (a[6]_GND_5_o_MUX_88_o)
     LUT6:I5->O            6   0.254   0.876  o<5>12 (o<5>)
     LUT6:I5->O           11   0.254   1.147  Mmux_a[0]_GND_5_o_MUX_120_o171 (a[7]_GND_5_o_MUX_113_o)
     LUT6:I4->O           21   0.250   1.310  Mmux_a[0]_GND_5_o_MUX_144_o141 (a[4]_GND_5_o_MUX_140_o)
     LUT6:I5->O            4   0.254   0.804  o<3>1 (o<3>1)
     LUT6:I5->O           18   0.254   1.235  o<3>11 (o<3>)
     LUT4:I3->O            2   0.254   0.834  Mmux_a[0]_GND_5_o_MUX_166_o161 (a[6]_GND_5_o_MUX_160_o)
     LUT6:I4->O            7   0.250   1.018  o<2>24_SW1 (N29)
     LUT6:I4->O           13   0.250   1.098  o<2>24 (o<2>)
     LUT6:I5->O           14   0.254   1.127  Mmux_a[0]_GND_5_o_MUX_186_o161 (a[6]_GND_5_o_MUX_180_o)
     LUT5:I4->O           16   0.254   1.182  o<1>1 (o<1>2)
     LUT6:I5->O            5   0.254   0.841  o<1>21 (o<1>)
     LUT6:I5->O            1   0.254   0.910  o<0>6 (o<0>1)
     LUT5:I2->O            6   0.235   0.876  o<0>1 (o<0>2)
     end scope: 'aluadder/question[15]_question[7]_div_3:o<0>2'
     end scope: 'aluadder:o<0>2'
     LUT6:I5->O            2   0.254   0.000  M_checking_q_0_dpot (M_checking_q_0_dpot)
     FDE:D                     0.074          M_checking_q_0
    ----------------------------------------
    Total                     23.595ns (5.136ns logic, 18.459ns route)
                                       (21.8% logic, 78.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 135270554 / 50
-------------------------------------------------------------------------
Offset:              24.744ns (Levels of Logic = 20)
  Source:            io_dip<23> (PAD)
  Destination:       M_checking_q_0 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<23> to M_checking_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           153   1.328   2.796  io_dip_23_IBUF (io_dip_23_IBUF)
     LUT6:I1->O            1   0.254   1.112  Mmux_M_aluadder_question20_1 (Mmux_M_aluadder_question20)
     begin scope: 'aluadder:Mmux_M_aluadder_question20'
     begin scope: 'aluadder/question[15]_question[7]_div_3:Mmux_M_aluadder_question20'
     LUT5:I0->O            8   0.254   1.052  o<7>121 (o<7>12)
     LUT6:I4->O            5   0.250   0.841  Mmux_a[0]_GND_5_o_MUX_94_o161 (a[6]_GND_5_o_MUX_88_o)
     LUT6:I5->O            6   0.254   0.876  o<5>12 (o<5>)
     LUT6:I5->O           11   0.254   1.147  Mmux_a[0]_GND_5_o_MUX_120_o171 (a[7]_GND_5_o_MUX_113_o)
     LUT6:I4->O           21   0.250   1.310  Mmux_a[0]_GND_5_o_MUX_144_o141 (a[4]_GND_5_o_MUX_140_o)
     LUT6:I5->O            4   0.254   0.804  o<3>1 (o<3>1)
     LUT6:I5->O           18   0.254   1.235  o<3>11 (o<3>)
     LUT4:I3->O            2   0.254   0.834  Mmux_a[0]_GND_5_o_MUX_166_o161 (a[6]_GND_5_o_MUX_160_o)
     LUT6:I4->O            7   0.250   1.018  o<2>24_SW1 (N29)
     LUT6:I4->O           13   0.250   1.098  o<2>24 (o<2>)
     LUT6:I5->O           14   0.254   1.127  Mmux_a[0]_GND_5_o_MUX_186_o161 (a[6]_GND_5_o_MUX_180_o)
     LUT5:I4->O           16   0.254   1.182  o<1>1 (o<1>2)
     LUT6:I5->O            5   0.254   0.841  o<1>21 (o<1>)
     LUT6:I5->O            1   0.254   0.910  o<0>6 (o<0>1)
     LUT5:I2->O            6   0.235   0.876  o<0>1 (o<0>2)
     end scope: 'aluadder/question[15]_question[7]_div_3:o<0>2'
     end scope: 'aluadder:o<0>2'
     LUT6:I5->O            2   0.254   0.000  M_checking_q_0_dpot (M_checking_q_0_dpot)
     FDE:D                     0.074          M_checking_q_0
    ----------------------------------------
    Total                     24.744ns (5.685ns logic, 19.059ns route)
                                       (23.0% logic, 77.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 17722816 / 24
-------------------------------------------------------------------------
Offset:              27.390ns (Levels of Logic = 21)
  Source:            M_checking_q_2_1 (FF)
  Destination:       io_led<16> (PAD)
  Source Clock:      clk rising

  Data Path: M_checking_q_2_1 to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              7   0.525   1.340  M_checking_q_2_1 (M_checking_q_2_1)
     LUT5:I0->O           20   0.254   1.286  Mmux_M_aluadder_question161 (Mmux_M_aluadder_question16)
     LUT3:I2->O            1   0.254   0.682  Mmux_M_aluadder_question162_1 (Mmux_M_aluadder_question162)
     begin scope: 'aluadder:Mmux_M_aluadder_question162'
     begin scope: 'aluadder/question[15]_question[7]_div_3:Mmux_M_aluadder_question162'
     LUT5:I4->O            8   0.254   1.052  o<7>121 (o<7>12)
     LUT6:I4->O            5   0.250   0.841  Mmux_a[0]_GND_5_o_MUX_94_o161 (a[6]_GND_5_o_MUX_88_o)
     LUT6:I5->O            6   0.254   0.876  o<5>12 (o<5>)
     LUT6:I5->O           11   0.254   1.147  Mmux_a[0]_GND_5_o_MUX_120_o171 (a[7]_GND_5_o_MUX_113_o)
     LUT6:I4->O           21   0.250   1.310  Mmux_a[0]_GND_5_o_MUX_144_o141 (a[4]_GND_5_o_MUX_140_o)
     LUT6:I5->O            4   0.254   0.804  o<3>1 (o<3>1)
     LUT6:I5->O           18   0.254   1.235  o<3>11 (o<3>)
     LUT4:I3->O            2   0.254   0.834  Mmux_a[0]_GND_5_o_MUX_166_o161 (a[6]_GND_5_o_MUX_160_o)
     LUT6:I4->O            7   0.250   1.018  o<2>24_SW1 (N29)
     LUT6:I4->O           13   0.250   1.098  o<2>24 (o<2>)
     LUT6:I5->O           14   0.254   1.127  Mmux_a[0]_GND_5_o_MUX_186_o161 (a[6]_GND_5_o_MUX_180_o)
     LUT5:I4->O           16   0.254   1.182  o<1>1 (o<1>2)
     LUT6:I5->O            5   0.254   0.841  o<1>21 (o<1>)
     LUT6:I5->O            1   0.254   0.910  o<0>6 (o<0>1)
     LUT5:I2->O            6   0.235   1.152  o<0>1 (o<0>2)
     end scope: 'aluadder/question[15]_question[7]_div_3:o<0>2'
     LUT6:I2->O            1   0.254   0.681  c<0>31 (io_led_16_OBUF)
     end scope: 'aluadder:c<0>'
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     27.390ns (7.974ns logic, 19.416ns route)
                                       (29.1% logic, 70.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 6438976 / 24
-------------------------------------------------------------------------
Delay:               28.539ns (Levels of Logic = 21)
  Source:            io_dip<23> (PAD)
  Destination:       io_led<16> (PAD)

  Data Path: io_dip<23> to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           153   1.328   2.796  io_dip_23_IBUF (io_dip_23_IBUF)
     LUT6:I1->O            1   0.254   1.112  Mmux_M_aluadder_question20_1 (Mmux_M_aluadder_question20)
     begin scope: 'aluadder:Mmux_M_aluadder_question20'
     begin scope: 'aluadder/question[15]_question[7]_div_3:Mmux_M_aluadder_question20'
     LUT5:I0->O            8   0.254   1.052  o<7>121 (o<7>12)
     LUT6:I4->O            5   0.250   0.841  Mmux_a[0]_GND_5_o_MUX_94_o161 (a[6]_GND_5_o_MUX_88_o)
     LUT6:I5->O            6   0.254   0.876  o<5>12 (o<5>)
     LUT6:I5->O           11   0.254   1.147  Mmux_a[0]_GND_5_o_MUX_120_o171 (a[7]_GND_5_o_MUX_113_o)
     LUT6:I4->O           21   0.250   1.310  Mmux_a[0]_GND_5_o_MUX_144_o141 (a[4]_GND_5_o_MUX_140_o)
     LUT6:I5->O            4   0.254   0.804  o<3>1 (o<3>1)
     LUT6:I5->O           18   0.254   1.235  o<3>11 (o<3>)
     LUT4:I3->O            2   0.254   0.834  Mmux_a[0]_GND_5_o_MUX_166_o161 (a[6]_GND_5_o_MUX_160_o)
     LUT6:I4->O            7   0.250   1.018  o<2>24_SW1 (N29)
     LUT6:I4->O           13   0.250   1.098  o<2>24 (o<2>)
     LUT6:I5->O           14   0.254   1.127  Mmux_a[0]_GND_5_o_MUX_186_o161 (a[6]_GND_5_o_MUX_180_o)
     LUT5:I4->O           16   0.254   1.182  o<1>1 (o<1>2)
     LUT6:I5->O            5   0.254   0.841  o<1>21 (o<1>)
     LUT6:I5->O            1   0.254   0.910  o<0>6 (o<0>1)
     LUT5:I2->O            6   0.235   1.152  o<0>1 (o<0>2)
     end scope: 'aluadder/question[15]_question[7]_div_3:o<0>2'
     LUT6:I2->O            1   0.254   0.681  c<0>31 (io_led_16_OBUF)
     end scope: 'aluadder:c<0>'
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     28.539ns (8.523ns logic, 20.016ns route)
                                       (29.9% logic, 70.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   23.595|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 13.55 secs
 
--> 

Total memory usage is 262192 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    3 (   0 filtered)

